<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Before and After Pseudo Selector</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background-color: rgb(249, 199, 207);
        font-size: 20px;
    }
    section {
        /* font-size: 2rem; */
        margin: 5px 25px;
        padding: 10px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 2px solid black;
        color: black;
    }
    .navigation{
        font-size: 20px;
        display: flex;
        flex-flow:wrap;
        color: black;  
    }
    li{
        list-style: none;
        padding: 34px 23px;
    }
    h3{
        font-size: 2.5rem;
    }
    
    section::before{
        content: "This is the content";
    }
    header::before{
        background: url(./images/eberhard-grossgasteiger-BXasVMRGsuo-unsplash.jpg ) no-repeat center center/cover;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.5;
      }
      
      h3+p::first-letter{
        font-size: 3rem;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul class="navigation">
          <li class="item">Home</li>
          <li class="item">About</li>
          <li class="item">Services</li>
          <li class="item">Contact Us</li>
        </ul>
      </nav>
    </header>
    <section>
      <h3>Welcome to the Coding World</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
        recusandae perspiciatis quaerat architecto perferendis facilis! Optio
        obcaecati officia aliquam delectus ipsum, modi voluptas eaque
        repudiandae nemo eligendi laborum itaque, dicta libero tempore voluptate
        voluptates quos vero natus vitae earum repellat.
      </p>
    </section>

  </body>
</html>
