<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Span</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(5,2fr);
            gap: 1rem;
        }
        .box{
            padding: 23px;
            background-color: tomato;
            border: 2px solid black;
        }
        .box:first-child{
            grid-column-start: 1;
            grid-column-end: 4;  
            grid-row-start: 1;
            grid-row-end: 4;   
        }
        .box:nth-child(4){
            grid-column-start: 4;
            grid-column-end: 6;
             grid-row-start: 2;
            grid-row-end: 4;
        }
        .box:nth-child(6)
        {  grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 4;
            grid-row-end: 6;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">Item-1</div>
        <div class="box">Item-2</div>
        <div class="box">Item-3</div>
        <div class="box">Item-4</div>
        <div class="box">Item-5</div>
        <div class="box">Item-6</div>
        <div class="box">Item-7</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
    </div>
</body>
</html>