<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables and Custorm Properties</title>
    <style>
        /* define variable under :root{} to make them scope global */
        /* define variable under perticular element or class or id to make their scope local */
        :root{
            --primary-color: blue;
            --danger-color: red;
            --maxw: 400px; 
        }
        .container{
            max-width: var(--maxw);
            margin: auto;
            background-color: rgb(245, 155, 155);
            display: flex;
            justify-content: center;
            
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: var(--primary-color);
            border: 2px solid var(--danger-color);
            margin: 2px 9px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>