<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Height, width, borders and background</title>
    <style>
      #firstPara {
        background-color: lightcoral;
        height: 50px;
        width: 150px;
        border: 4px solid black;
        border-radius: 15px;
        text-align: center;
      }
      #secondPara {
        background-color: rgb(240, 232, 128);
        height: 50px;
        width: 150px;
        border-left: 4px solid black;
        border-right: 4px solid black;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 20px;
        text-align: center;
      }
      #thirdPara {
        /* background-color: #1ca4ffaa; */
        background-image: url(https://w0.peakpx.com/wallpaper/960/845/HD-wallpaper-nature-landscape-landscape-nature.jpg);
        background-position: center center;
        /* background-position: top center;
            background-position: bottom center;
            background-position: center left;
            background-position: center right; */

        height: 500px;
        width: 500px;
        border-bottom: 4px solid black;
        border-top: 4px solid black;

        border-top-left-radius: 15px;
        border-bottom-right-radius: 15px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h3>This is first Heading</h3>
    <p id="firstPara">This is first paragraph</p>
    <h3>This is Second Heading</h3>
    <p id="secondPara">This is Second paragraph</p>
    <h3>This is Third Heading</h3>
    <p id="thirdPara">This is Third paragraph</p>
  </body>
</html>
