<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyframes and Animation</title>
    <style>
      .container {
        display: flex;
      }
      .box {
        background-color: tomato;
        width: 250px;
        height: 250px;
        position: relative;
        animation-name: akash1;
        animation-name: akash2;
        animation-duration: 2s;
        animation-iteration-count: 1;
        /* animation-fill-mode: alternate;
        animation-timing-function: ease-in-out;
        animation-delay: 2s; */
        animation-direction:reverse;
        /* animation: animation-name animation-duration animation-timing-function animaiton-delay animaiton-iteration-count animation-fill-mode; */
      }

      @keyframes akash1 {
        from {
          width: 200px;
        }
        to {
          width: 800px;
        }
      }

      @keyframes akash2 {
        0%{top: 0;
           left: 0;
        }
        25%{
            top: 250px;
            left: 0;
        }
        50%{
            top: 250px;
            left: 250px;
        }
        75%{
            top: 0;
            left: 250px;
        }
        100%{
            top:0;
            left: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">This is a box</div>
    </div>
  </body>
</html>
