<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Tutorial</title>
    <style>
      .container {
        height: 600px;
        width: 100%;
        border: 2px solid black;
        display: flex;
        flex-direction: row;
        /* flex-wrap: wrap; */
        justify-content: center;
        justify-content: space-between;
        justify-content: space-around;
        /* justify-content: space-evenly;
        align-items: center;
        align-items: flex-end;
        align-items: flex-start;*/
        align-items: stretch;

      }
      .item {
        width: 200px;
        height: 200px;
        background-color: tomato;
        border: 5px solid rgb(0, 149, 255);
        margin: 10px;
        padding: 3px;
      }

      #item-1 {
        order: 2;
        flex-grow: 3;
      }

      #item-2 {
        order: 1;
        flex-basis: 300px ;
      }
      #item-3 {
        order: 3;
        flex-shrink: 2;
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <h1>This is Flexbox Tutorial</h1>
    <div class="container">
      <div class="item" id="item-1">First Box</div>
      <div class="item" id="item-2">Second Box</div>
      <div class="item" id="item-3">Third Box</div>
      <div class="item" id="item-4">Fourth Box</div>
      <!-- <div class="item" id="item-5">Fifth Box</div>
      <div class="item" id="item-6">Sixth Box</div>  -->
    </div>
  </body>
</html>
