<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visibility and z-index</title>
    <style>
      .box {
        width: 170px;
        height: 170px;
        border: 2px solid black;
      }
      #box1 {
        position: absolute;
        top: 30px;
        left: 100px;
        background-color: green;
        z-index: 1;
      }
      #box2 {
        position: relative;
        top:50px;
        background-color: red;
        /* It will hide the element but space will be reserved by element */
        /* visibility: hidden;  */
          /* It will hide element and also empty space will be removed 
        display: none;*/
      }
      #box3 {
        background-color: blue;
      }
      #box4 {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
  </body>
</html>
