<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
      header {
        width: 1200px;
        margin: auto;
        border: 2px solid black;
      }
      img {
        display: block;
        height: 50px;
        margin: auto;
      }
      h3 {
        text-align: center;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        margin: 0px;
        border: 2px dotted black;
      }

      .box{
        border: 2px solid black;
        background-color: lightgray;
        margin: 0px;
        margin-top: 10px;
        padding: 23px;
        display: inline-block;
        width: 33%;
      }
      .container{
        margin: auto;
        width: 1200px;
      }
    </style>
  </head>
  <body>
    <header class="top">
      <img
        src="https://www.pngarts.com/files/8/Chibi-Batman-PNG-Image-Background.png"
        alt="Batmman throwing chappu"
      />
      <h3>Welcome to DoctorMAD's World</h3>
        <div class="container">
        <div class="box">
            <h4 class="heading"> Heading 1</h4>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores,
            reprehenderit perferendis ex, est quae ab aut suscipit itaque, quisquam
            explicabo quasi assumenda eveniet modi aperiam.
        </div>
        <div class="box">
            <h4 class="heading"> Heading 3</h4>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores,
            reprehenderit perferendis ex, est quae ab aut suscipit itaque, quisquam
            explicabo quasi assumenda eveniet modi aperiam.
        </div>
        <div class="box">
            <h4 class="heading"> Heading 1</h4>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores,
            reprehenderit perferendis ex, est quae ab aut suscipit itaque, quisquam
            explicabo quasi assumenda eveniet modi aperiam.
        </div>
    </div>
    </header>
  </body>
</html>
