<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 80vh;
            background-color: tomato;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            font-size: 80%;
            height: 20vh;
            width: 20vw;
            background-color: rgb(255, 217, 210);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 12px;
            transition: all 1s ease-in-out;
        }
        .box:hover{
            transform: rotate(360deg);            
            transform: skew(45deg);  
            transform: scale(2);      
            /* transform: translate(200px,200px);  */
        }
      

    </style>
</head>
<body>
    <div class="container">
        <div class="box"> This is a box </div>
    </div>
</body>
</html>