<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Shadow and Text Shadow</title>
    <style>
        .container{
            display: flex;
        }
        .card{
            background-color: rgb(242, 208, 208);
            padding:20px 11px;
            margin: 20px 10px;
            /* border: 3px dotted black; */
            box-shadow: 5px 7px 15px 1px brown;
            /* SYNTAX: box-shadow: offset-x offset-y blur_radius spread_radius color; */ 
            /* offset for outer shadow and inset for inside shadow */
            /* box-shadow: inset -2px 4px black; */
        }

        h2{
            text-shadow: 7px 8px 0.25rem lightseagreen;
        }
        
    </style>

  </head>
  <body>
    <div class="container">
      <div class="card" id="card-1">
        <h2> Card-1</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum laborum, expedita laudantium atque quaerat, dolorem corporis excepturi sint illo nulla placeat mollitia sit libero accusamus? Nihil quasi architecto nulla ab! Optio nemo enim dolorem.</p>
      </div>
      <div class="card" id="card-2">
        <h2> Card-2</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum laborum, expedita laudantium atque quaerat, dolorem corporis excepturi sint illo nulla placeat mollitia sit libero accusamus? Nihil quasi architecto nulla ab! Optio nemo enim dolorem.</p>
      </div>
      <div class="card" id="card-3">
        <h2>Card-3</h2> 
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum laborum, expedita laudantium atque quaerat, dolorem corporis excepturi sint illo nulla placeat mollitia sit libero accusamus? Nihil quasi architecto nulla ab! Optio nemo enim dolorem.</p>
      </div>
    </div>
  </body>
</html>
